# MCP

./: LoanReconciliation.sln
ExcelMcpClient/: ExcelMcpClient.csproj  InteractiveClient.cs  McpClient.cs  RunInteractive.bat
ExcelMcpServer/: ExcelMcpServer.csproj  Program.cs
ExcelMcpServer/Models/: LoanRecord.cs
ExcelMcpServer/Services/: ExcelDataService.cs  McpServerService.cs
McpHelloWorld/: McpHelloWorld.sln
McpHelloWorld/McpHelloWorld/: McpHelloWorld.csproj  Program.cs
McpHelloWorld/McpHelloWorld/Models/: ExcelReportModel.cs
McpHelloWorld/McpHelloWorld/SampleData/: Reconciliation_HomeLending.xlsx
McpHelloWorld/McpHelloWorld/Services/: ExcelService.cs
Recon/: Recon.sln
Recon/ExampleClient/: ExampleClient.csproj  Program.cs  readMe.md
Recon/Recon/: Program.cs  Recon.csproj
Recon/Recon/Services/: McpServerService.cs
sampleFile/: LoanReconciliationSample.xlsx
